<?php

/**************************************************************************/
/* HOTELES: Un Módulo de Enrique Montes Araujo  (emontes@turista.com.mx)  */
/* ============================================                           */         
/**************************************************************************/
define("_GRANTURISMO","Gran Turismo");
define("_GALERIAFOTOS","Galería de Fotos");
define("_CONADULTOSEXTRA","con adultos extra en los cuartos");
define("_DISTRIBUCION","Distribución");
define("_OCUPACIONNORMAL","Ocupación Normal");
define("_NUMERONINYOSEXCEDE2","a la capacidad de este cuarto");
define("_NUMERONINYOSEXCEDE1","El número de niños solicitado excede en");
define("_LANGUAGES","Idiomas");
define("_MOREHOTELS","Más Hoteles");
define("_REGRE1PAG","Regresar una página");
define("_HOTELSMAIN","Hoteles Principal");
define("_HFOTOS","Fotografías");
define("_HOTELDESCRIPTION","Descripción del Hotel");
define("_MHOTELES","Hoteles");
// 2.0
define("_BOOKBYTRAVELAGENCY","Centro de Reservaciones");
define("_BYHOTELNAME","Por Nombre del Hotel");
define("_COSTODEHABITACION","Costo de la Habitación");
define("_ROOMSANDRATES","Cuartos y Tarifas");
define("_COSTEOPORCUARTOSDESC","El Cuarto Cuesta siempre lo mismo sin importar el número de personas que lo ocupen");
define("_COSTEOPORPERSONASDESC","El costo del cuarto varía de acuerdo al número de personas (Sencillo, Doble, extra)");
define("_COSTEOPORCUARTOS","Costeo por Cuartos");
define("_COSTEOPORPERSONAS","Costeo por Personas");
define("_METODODECOSTEO","Método de Costeo");
define("_FOR","para");
define("_FECING","Fecha de Ingreso");
define("_NOTAVAILABLE","No Disponible");
define("_MAXADULTOCUPANCYDESC","Número de Adultos que acepta el cuarto sin ser cobrados como Persona Extra");
define("_MAXEXTRADESC","Se agrega la tarifa asignada para Persona Extra al Costo del Cuarto");
define("_MAXOCUPANCYDESC","Máximo Número de Personas que Admite la Habitación");
define("_PMSCODEDESC","El código para este cuarto en su Property Management System");
define("_IN","en");
define("_TRAVELAGENCY","Agencia de Viajes");
define("_GUIDEFOR","Guía de");
define("_EXTRABED","Cama Extra");
define("_ROOMRATES","Tarifas del Cuarto");
define("_MINIMAESTADIA","Mínima Estadia");
define("_1PERSONA","1Persona");
define("_2PERSONAS","2Personas");
define("_NODEFINIDO","No Definido");
define("_EXTRANETHOME","Extranet Home");
define("_RATESSETUP","Configuración de Tarifas");
define("_THEREISNOROOMSDEFINED","No se han definido cuartos para este hotel");
define("_AVAILABLEROOMS","Cuartos disponibles");
define("_TOTALROOMSALLOCATED","Total de Cuartos Asignados");
define("_ENDDATE","Fecha Final");
define("_BEGINDATE","Fecha Inicial");
define("_INVENTORYSETUP","Configuración de Inventario");
define("_ROOMSFORTHEHOTEL","Habitaciones para el hotel");
define("_MAXCHILDOCCUPANCY","Ocupación Máxima de Niños");
define("_MAXADULTOCCUPANCY","Ocupación Máxima de Adultos");
define("_MAXOCCUPANCY","Ocupación Máxima");
define("_PMSCODE","Código PMS");
define("_ENTERRATES","Ingresar Tarifas");
define("_INVENTORYALLOCATION","Asignación de Inventarios");
define("_ADDNEW","Agregar Nuevo");
define("_ROOMTYPE","Tipo de Cuarto");
define("_RATES","Tarifas");
define("_OPTIONS","Opciones");
define("_STARS","Estrellas");
define("_HOTELS","Hoteles");
define("_HOTELSWITHMOREROOMS","Más Cuartos");
define("_PUEDERESERVAR","!!! Puede reservar en línea este hotel !!!");
define("_HOTELSWITHMORESTARS","Más estrellas");
define("_HOTELSWITHMOREAMENITIES","Más servicios");
define("_HOTELSBETTERRATES","Mejores tarifas");
define("_TOPHOTELS","Hoteles Top");
define("_MOREHOTELS","Más Hoteles...");
define("_HOTELSBYLETTER","Hoteles por Letra");
define("_FILTERRESULTS","Resultado de Filtros");
define("_HOTELSIN","Hoteles en");
define("_MAXOCUPANCY","Ocupación Máxima");
define("_LETTER","Letra");
define("_APPLY","Aplicar");
// -- 1.1.11
define("_HAVENOTONLINE"," no tiene servicios en Línea en Cancun.info");
define("_ONLINERESERVATION","Tarifas");
define("_REMOVEFROMQUERY","Eliminar del Filtro");
// -- 1.1.6
define("_PERNIGHT","por noche");
define("_PRICESDONOTINCLUDE","Los precios están listados en dólares americanos y no incluyen: impuestos, cuotas de servicio ni cargos extra del huesped. ");
define("_APPLY","Aplicar");
define("_SELECTNEWDATES","Seleccione nuevas fechas y/o número de viajeros");
define("_ROOM","Habitación");
define("_TOCHECKAVAILABILITY","Para verificar la disponibilidad, proporcione su Fecha de ingreso, días de estancia y el número de viajeros.");
define("_AVAILABILITY","Disponibilidad");
// -- 1.1.5
define("_AVERAGERATE","Costo Promedio");
define("_TOTALROOMCOST","Costo Total por Habitación");
// -- 1.1.1
define("_BOOKINGFOR","Reservaciones para");
define("_DAYS","Días");
define("_ALL","Todos");
define("_REPORTS","Reportes");
define("_EDITHOTELDATA","Editar Datos del Hotel");
define("_EDITHOTELROOMS","Editar Cuartos del Hotel");
define("_YIELDMANAGE","Calendario Productivo");
define("_VIEWHOTEL","Ver Hotel");
define("_ASOCIATEDMENU","Menú de Asociado");
define("_ALLROOMS","Todos los Cuartos");
define("_SINGLE","Sencilla");
define("_DOUBLE","Doble");
define("_EXTRA","Extra");
// -- 1.0.10
define("_YOUCANTMODIFY","Usted No puede modificar los datos de esta propiedad");
define("_ROOMTYPE","Tipo de Cuarto");
define("_STATUS","Status");
define("_RESERVATION","Reservación");
define("_TOTAL","Total");
// -- 1.0.9
define("_URL","URL");
define("_EMAIL","E-Mail");
define("_FUNCTIONS","Funciones");
define("_PREVIOUS","Página Anterior");
define("_NEXT","Siguiente Página");
define("_HOTELSLIST","Listado de Hoteles");
define("_LASTREGISTERED","Nuestro último hotel registrado:");
define("_SORTBY","Ordenado por:");
define("_NOMBRE","Nombre del Hotel");
define("_DIRECCION","Dirección");
define("_CUARTOS","Cuartos");
define("_VISTA","Ubicación");
define("_DESCRIPCIONENGLISH","Descripción (Inglés)");
define("_DESCRIPCIONSPANISH","Descripción (Español)");
define("_LOCATIONENGLISH","Localización (Inglés)");
define("_LOCATIONSPANISH","Localización (Español)");
define("_WEHAVE","Tenemos");
define("_MREGISTERED","hoteles registrados hasta ahora. Hay");
define("_REGSOFAR","hoteles registrados hasta ahora.");
define("_HOTELSFOUND","hoteles encontrados para");
define("_HOTELSSHOWN","hoteles mostrados");
define("_NOHOTELS","No se han encontrado hoteles para");
define("_PAGES","Páginas");
define("_HOMEPAGE","Página Web");
define("_RATING","Categoría");
define("_LOCATION","Ubicación");
define("_SERVICES","Servicios");
define("_INTROHOTELES","Cancun tiene más hoteles de lujo que cualquier otro lugar en el Caribe.<br><br> Verifique la lista completa de nuestra fabulosa oferta.");
define("_NEEDTOCOMPLETE","Debe completar todos los campos requeridos");
define("_SAVECHANGES","Guardar los Cambios");
define("_AGREGARHOTEL","Agregar Hotel");
define("_ADMINISTRACIONHOTELES","Administración de Hoteles");
define("_ACTUALIZARDATOSHOTEL","Actualizar los Datos del Hotel");
define("_HOTELID","Id del Hotel");
define("_AMENITIES","Servicios");
define("_VIEW","Ubicación");
define("_USUARIOAUTORIZADO","Usuario Autorizado");
define("_WARNINGUSER","Advertencia, no modifique el nombre del usuario");
define("_TODOS","Todos");
define("_SELECCIONEVISTA","Seleccione la Ubicación del Hotel que prefiera");
define("_PARASELECCIONARAME","Para hacer un filtro de hoteles con las facilidades que usted requiera basta con hacer click uno de los siguientes iconos");
define("_CLICKAME","Click para filtrar hoteles con");
define("_ALTAHOTELES","Alta de Hotel");
define("_REQUERIDO","* Requerido");
define("_THANKSSUB","¡Gracias por su envío!");
define("_SUBSENT","Los datos de su Hotel han sido recibidos...");
define("_SUBTEXT","Revisaremos su envío en las próximas horas.");
define("_WEHAVESUB","En este momento tenemos");
define("_WAITING","envíos esperando ser publicados.");
define("_INSTRUCFOTOS1","Las fotografías deben de ser de formato .jpg (el nombre de la extensión debe estar con minúsculas<br>
	        Es recomendable que las fotografías tengan un ancho de 200 Pixeles <br>
			El Tamaño máximo para un Archivo es de 100 Kbytes, es recomendable que éste no exceda los 10 Kbytes para lograr un despliegue más rápido.  ");
define("_IMAGENESPARAELHOTEL","Imágenes para el Hotel");
define("_RATESPERSEASONS","Tarifas por Temporada");
define("_CHECKRATES","Ver Tarifas para");
define("_FROM","De");
define("_TO","Hasta");
define("_ADULTS","Adultos");
define("_ROOMS","Habitaciones");
define("_KIDS","Niños");
define("_RESERVACION","Reservación");
define("_NAME","Nombre");
define("_COMPANY","Compañía");
define("_ADDRESS","Dirección");
define("_CITY","Ciudad");
define("_STATE","Estado");
define("_COUNTRY","País");
define("_ZIP","Código Postal");
define("_PHONE","Teléfono");
define("_FAX","Fax");
define("_TARJETAS","Tarjetas de Crédito");
define("_NIGHTS","Noches");
define("_PUEDEEXPANDIRFILTRO","Puede expandir su filtro haciendo click en otra facilidad dentro de los hoteles listados");
define("_MORELODGINGINFO","Más información para alojamiento");
define("_REVIEW","Revisar");
define("_CANCEL","Cancelar");
define("_ACTIVATE","Activar");
define("_REVIEWED","Revisado");
define("_CANCELED","Cancelado");
define("_PENDING","Pendiente");
####### DAYS OF THE WEEK ########
define("_CALFIRSTDAY","Dom");
define("_CALSECONDDAY","Lun");
define("_CALTHIRDDAY","Mar");
define("_CALFOURTHDAY","Mie");
define("_CALFIFTHDAY","Jue");
define("_CALSIXTHDAY","Vie");
define("_CALSEVENTHDAY","Sab");
define("_CALLONGFIRSTDAY","Domingo");
define("_CALLONGSECONDDAY","Lunes");
define("_CALLONGTHIRDDAY","Marte");
define("_CALLONGFOURTHDAY","Miércoles");
define("_CALLONGFIFTHDAY","Jueves");
define("_CALLONGSIXTHDAY","Viernes");
define("_CALLONGSEVENTHDAY","Sábado");

define("_CALPREVIOUS","Previo");
define("_CALNEXT","Siguient");
define("_DAYVIEW","Vista por Día");
define("_MONTHVIEW","Vista por Mes");
define("_YEARVIEW","Vista por Año");
define("_JUMPTOTEXT","Saltar a la siguiente vista");
define("_JUMPBUTTON","Saltar !");
define("_RESERVATIONS","Reservaciones");
define("_RESERVATIONNO","# Res");
define("_MADEIN","Hecha en");
define("_ROOMSNIGHTS","C/N/A/N");
define("_NORESERVATIONS","No hay reservaciones en esta fecha");
define("_THISDAYSTATS","Estatus de este Día");
define("_TOTALROOMS","Total de Cuartos");
define("_OPEN","Abierto");
define("_CLOSE","Cerrado");
define("_CLOSEONARRIVAL","Cerrado en Arrivos");
define("_CLOSEONDEPARTURE","Cerrado en Salidas");
define("_BOXEDCLOSE","Boxed Close");
define("_UNAVAILABLE","No Disponible");
?>
