<!-- Media -->

																																																																																																												<html>
<head>
<title>$title</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style>
body {
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #666;
	}
a:link, a:visited {
	color:#339999;
	text-decoration: none;
}
a:hover {
	color: #CC3300;
	text-decoration: none;
}
.body {
	font-size:12px;
	font-weight:bold;
}

.slides-table-tb {
	border-top: 1px solid #333;
	border-right: 0px none;
	border-bottom: 1px solid #333;
	border-left: 0px none;
	background-color: #267575;
}
.slides-table-lr {
	border-top: 0px none;
	border-right: 1px solid #FFF;
	border-bottom: 0px none;
	border-left: 1px solid #FFF;
}
.slides-description {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-indent: 15pt;
	line-height: 20px;
	vertical-align: middle;
}
.slides-pictures-tlbr {
	border: 1px solid #333;
}
.slides-pictures-tlbr :hover {
	border: 1px solid #FFFFFF;
}
.style3 {
	color: #1F5F5F;
	font-weight: bold;
}
</style>

<body onLoad="self.focus( );">

<table width="800" border="0" cellpadding="0" cellspacing="0" background="modules/Photos/images/menu-bar-bg.gif">
  <tr>
		<td width="454"  align="center">
		  <span class="style3">$title</span> </td>
		
		<td width="296" align="right">
								$menuhermanos
&nbsp;		</td>
		
  </tr>
</table>



																										
<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr> 		<td width="271" height="271" background="../images-or/or-001.jpg" bgcolor="#999999" class="slides-table-tb"><img src ="$fotoprincipal" height="271" title="$caption"></td>

		<td width="120" align="center" bgcolor="#CCCCCC" class="slides-table-tb" valign="top">
		$fotosthumb1  </td>
		
		<td width="120" align="center" bgcolor="#CCCCCC" class="slides-table-tb" valign="top">
		$fotosthumb2	  </td>
		
		<td width="120" align="center" bgcolor="#CCCCCC" class="slides-table-tb" valign="top">
		$fotosthumb3  </td>
	</tr>
</table>






<table width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>

		<td width="266" height="16" background="modules/Photos/images/menu-bar-bg.gif"   style="border-bottom:1px solid #999; ">$postcard</td>

<td align="right" valign="center" background="modules/Photos/images/menu-bar-bg.gif"    style="border-bottom:1px solid #999; ">&nbsp;	  $mediaback $textofoundpaginas  $medianext
&nbsp;	  </td>
</tr></table>

<!-- Descriptions --->

	<table 
	width="800" 
	border="0" 
	cellspacing="0" 
	cellpadding="5">
	<tr>
    		<td width="99%" align="center">

				<p class="body">$caption<br>
				Gallery Viewer &copy; <a href="http://www.turistamexico.com" target="_blank">Turista Mexico </a></p></td>
	  </tr>
</table>



</body>
</html>
